<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/timon/source/repos/NuPogodi/NuPogodi/Content/MenuFont.spritefont</SourceFile>
  <SourceTime>2022-07-25T11:55:34.4451769+03:00</SourceTime>
  <DestFile>C:/Users/timon/source/repos/NuPogodi/NuPogodi/Content/bin/Windows/MenuFont.xnb</DestFile>
  <DestTime>2022-09-10T23:36:16.1768102+03:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T19:17:54+03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T19:17:54+03:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>