<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/timon/source/repos/NuPogodi/NuPogodi/Content/music.mp3</SourceFile>
  <SourceTime>2022-07-25T11:55:35.039266+03:00</SourceTime>
  <DestFile>C:/Users/timon/source/repos/NuPogodi/NuPogodi/Content/bin/Windows/music.xnb</DestFile>
  <DestTime>2022-09-10T23:36:18.1376883+03:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2020-08-10T19:17:54+03:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2020-08-10T19:17:54+03:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/timon/source/repos/NuPogodi/NuPogodi/Content/bin/Windows/music.wma</string>
  </BuildOutput>
</PipelineBuildEvent>